<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan My Ever After</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>

  <body>
    <div class="callout", style="background-color: #e8eaf6">
    <div class="row column text-center">
    <h1>Our Wedding Blog</h1>
    </div>
</div>
<div class="row" id="content">
    <div class="medium-8 columns">
    <div class="blog-post">
        <h3>FLORAL FOCUS : ROSES <small>3/15/2015</small></h3>
        <img class="thumbnail" src="../../assets/img/a5a70819-2ac5-4d3f-9911-03055ed49b0f~rs_2001.480.fit.jpg">
        <p>It’s no surprise that roses are big hits in the bridal world. Not only is this round bloom a showstopper on its own or mixed with other petals, it’s also super affordable in summer months when the colorful flowers are in season. While the out-of-season cost does rise, with such a full shape, you’ll need fewer stems to make a major statement.</p>
        <div class="callout">
        <ul class="menu simple">
            <li><a href="#">Author: Ruby Dease</a></li>
            <li><a href="#">Comments: 3</a></li>
        </ul>
        </div>
    </div>
    <div class="blog-post">
        <h3> DREAMY VENUES <small>6/16/2017</small></h3>
        <img class="thumbnail" src="../../assets/img/bc934149-7f2e-47eb-a07f-47c811075310~rs_2001.480.fit.jpg">
        <p>Looking for a dream wedding venue with views and elegance beyond your imagination? Then look no further! It’s amazing how many gorgeous wedding venues are scattered all throughout Charlotte. There is no doubt that you will fall in love with at least one of these jaw-dropping locations..</p>
        <div class="callout">
        <ul class="menu simple">
            <li><a href="#">Author: Jim Gray</a></li>
            <li><a href="#">Comments: 3</a></li>
        </ul>
        </div>
    </div>
    <div class="blog-post">
        <h3>   BEST DAY EVER-   PURPLE AND GOLD WEDDING <small>6/6/2017</small></h3>
        <img class="thumbnail" src="../../assets/img/d86cfccd-9f82-4f2b-9e7e-dbf7bdeafdd0~rs_2001.480.fit.jpg">
        <p>Lucas and Meredith wanted to create a once in a lifetime story. It wasn’t just about the venue and the details, although those were important. The factors that they loved were about the intimate moments, the people, the laughs, the cries, and the good time. Their wedding features well thought out details, pure bliss and a whole lot of gold.</p>
        <div class="callout">
        <ul class="menu simple">
            <li><a href="#">Author: Eric Pan</a></li>
            <li><a href="#">Comments: 3</a></li>
        </ul>
        </div>
    </div>
    <div class="blog-post">
        <h3>GETTING MARRIED SURROUNDED BY NATURE – MEET HYLAND HILLS SKY CHALE<small>7/6/2017</small></h3>
        <img class="thumbnail" src="../../assets/img/195d6567-21f5-423a-bd57-22aa25c59293~rs_2001.480.fit.jpg">
        <p>Ski lovers are already quite acquainted with Hyland Hills Ski Chalet, but did you know this venue is home to some incredible wedding receptions and ceremonies as well? With a view of the North Carolina  cityscape from the top of the ski hill, soaring ceilings in the Alpine room and expansive windows, this North Carolina wedding venue is a hidden gem.</p>
        <div class="callout">
        <ul class="menu simple">
            <li><a href="#">Author: Stephen Voss</a></li>
            <li><a href="#">Comments: 3</a></li>
        </ul>
        </div>
    </div>
    </div>
    <!-- The Side Bar -->
    <div class="medium-3 columns" data-sticky-container>
    <div class="sticky" data-sticky data-anchor="content">
        
        <h4>Authors</h4>
        <ul>
        <li><a href="#">Jim</a></li>
        <li><a href="#">Ruby</a></li>
        <li><a href="#">Eric</a></li>
        <li><a href="#">Stephen</a></li>
        </ul>
    </div>
    </div>
</div>
    <!-- Start footer here -->
    <footer> 
    <div class="wrap row medium-up-1 medium-up-2">
      <div class="column">
        <h2 >Plan My Ever After</h2> 
      </div>
      
      <div class="column">
        <h4>Follow Us!</h4> 
        <!-- GitHub Repo Star Button! -->
        <a class="github-button" href="https://github.com/S-Voss/planMyEverAfter" data-icon="octicon-star" data-show-count="true" aria-label="Star S-Voss/planMyEverAfter on GitHub">Star</a>
        <!-- GitHub buttons! -->
        <a class="github-button" href="https://github.com/JimGray9999" aria-label="Follow @JimGray9999 on GitHub">Follow @JimGray9999</a>
        <a class="github-button" href="https://github.com/pane828" aria-label="Follow @pane828 on GitHub">Follow @pane828</a>
        <a class="github-button" href="https://github.com/S-Voss" aria-label="Follow @S-Voss on GitHub">Follow @S-Voss</a>
        <a class="github-button" href="https://github.com/rdeas" aria-label="Follow @rdease on GitHub">Follow @rdease</a>
      </div>
    </div>
    
    <div class="marketing-site-footer-bottom">
        <div class="row large-unstack align-middle">
          <div class="column">
            <ul class="menu" style="color:black">
            <li><a href="index.html"> Home page</a></li>
            <li><a href="new-client.html">Contact Us!</a></li>      
            <li><a href="my_planner.html">Start Planning!</a></li>
            <li><a href="vendor cards.html">Vendors</a></li>
            <li><a href="blog.html">Our Blog</a></li>
          </ul>
          </div>
    </footer>  
    <!-- <div class="row column">
        <ul class="pagination" role="navigation" aria-label="Pagination">
        <li class="disabled">Previous</li>
        <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
        <li><a href="#" aria-label="Page 2">2</a></li>
        <li><a href="#" aria-label="Page 3">3</a></li>
        <li><a href="#" aria-label="Page 4">4</a></li>
        <li class="ellipsis"></li>
        <li><a href="#" aria-label="Page 12">12</a></li>
        <li><a href="#" aria-label="Page 13">13</a></li>
        <li><a href="#" aria-label="Next page">Next</a></li>
        </ul>
    </div> -->
        

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
